[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level/LevelGrid.tres" type="Material" id=1]
[ext_resource path="res://Level/LevelGenerator/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/LevelGenerator/FGShaderMaterial.tres" type="Material" id=3]
[ext_resource path="res://Level/LevelGenerator/Ground.tscn" type="PackedScene" id=4]

[node name="Level2" type="Spatial"]

[node name="Ground" type="CSGBox" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
use_collision = true
collision_layer = 9
width = 22.0
depth = 30.0
material = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.22788, 10 )
use_collision = true
height = 2.45576
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.03455, -8 )
use_collision = true
height = 2.06909
material = ExtResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.916232, -6 )
use_collision = true
height = 1.83246
material = ExtResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575926, 10 )
use_collision = true
height = 1.15185
material = ExtResource( 3 )

[node name="CSGBox5" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.06107, 10 )
use_collision = true
height = 2.12214
material = ExtResource( 3 )

[node name="CSGBox6" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.20905, -2 )
use_collision = true
height = 2.41811
material = ExtResource( 3 )

[node name="CSGBox7" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.56247, 4 )
use_collision = true
height = 3.12495
material = ExtResource( 3 )

[node name="CSGBox8" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.66935, -2 )
use_collision = true
height = 3.33869
material = ExtResource( 3 )

[node name="CSGBox9" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.503556, -4 )
use_collision = true
height = 1.00711
material = ExtResource( 3 )

[node name="CSGBox10" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.43358, -10 )
use_collision = true
height = 2.86717
material = ExtResource( 3 )

[node name="CSGBox11" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.0728, 6 )
use_collision = true
height = 2.1456
material = ExtResource( 3 )

[node name="CSGBox12" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.569311, 14 )
use_collision = true
height = 1.13862
material = ExtResource( 3 )

[node name="CSGBox13" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.639854, -10 )
use_collision = true
height = 1.27971
material = ExtResource( 3 )

[node name="CSGBox14" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.20647, -4 )
use_collision = true
height = 2.41293
material = ExtResource( 3 )

[node name="CSGBox15" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09735, 4 )
use_collision = true
height = 2.1947
material = ExtResource( 3 )

[node name="CSGBox16" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.707324, 14 )
use_collision = true
height = 1.41465
material = ExtResource( 3 )

[node name="CSGBox17" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.724291, -6 )
use_collision = true
height = 1.44858
material = ExtResource( 3 )

[node name="CSGBox18" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.857456, -8 )
use_collision = true
height = 1.71491
material = ExtResource( 3 )

[node name="CSGBox19" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.531168, 6 )
use_collision = true
height = 1.06234
material = ExtResource( 3 )

[node name="CSGBox20" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.975102, 10 )
use_collision = true
height = 1.9502
material = ExtResource( 3 )

[node name="CSGBox21" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.07029, -10 )
use_collision = true
height = 2.14058
material = ExtResource( 3 )

[node name="CSGBox22" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.569793, 12 )
use_collision = true
height = 1.13959
material = ExtResource( 3 )

[node name="CSGBox23" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.58174, 8 )
use_collision = true
height = 3.16347
material = ExtResource( 3 )

[node name="CSGBox24" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.56097, -14 )
use_collision = true
height = 3.12193
material = ExtResource( 3 )

[node name="CSGBox25" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.43601, 14 )
use_collision = true
height = 2.87203
material = ExtResource( 3 )

[node name="CSGBox26" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.720478, 6 )
use_collision = true
height = 1.44096
material = ExtResource( 3 )

[node name="CSGBox27" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.53829, -8 )
use_collision = true
height = 3.07657
material = ExtResource( 3 )

[node name="CSGBox28" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.17182, -10 )
use_collision = true
height = 2.34364
material = ExtResource( 3 )

[node name="CSGBox29" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.19601, 8 )
use_collision = true
height = 2.39202
material = ExtResource( 3 )

[node name="CSGBox30" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.612551, -12 )
use_collision = true
height = 1.2251
material = ExtResource( 3 )

[node name="CSGBox31" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.35108, 2 )
use_collision = true
height = 2.70217
material = ExtResource( 3 )

[node name="CSGBox32" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.704847, -8 )
use_collision = true
height = 1.40969
material = ExtResource( 3 )

[node name="CSGBox33" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.30083, 10 )
use_collision = true
height = 2.60167
material = ExtResource( 3 )

[node name="CSGBox34" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.526068, 2 )
use_collision = true
height = 1.05214
material = ExtResource( 3 )

[node name="CSGBox35" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.531484, 4 )
use_collision = true
height = 1.06297
material = ExtResource( 3 )

[node name="CSGBox36" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.575678, -12 )
use_collision = true
height = 1.15136
material = ExtResource( 3 )

[node name="CSGBox37" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.53339, -10 )
use_collision = true
height = 3.06678
material = ExtResource( 3 )

[node name="CSGBox38" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.29927, 0 )
use_collision = true
height = 2.59854
material = ExtResource( 3 )

[node name="CSGBox39" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.46275, 0 )
use_collision = true
height = 2.9255
material = ExtResource( 3 )
