[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Weapons/GunController.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.929412, 0.145098, 0.329412, 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0901961, 0.0823529, 0.0823529, 1 )

[sub_resource type="CapsuleShape" id=5]

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Stats" parent="." instance=ExtResource( 4 )]
max_HP = 7

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 0, 0, 0, -1, -1, -4.37114e-08, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Eyes" type="MeshInstance" parent="Body"]
transform = Transform( 0.3, 0, 0, 0, 0, 0.585, 0, -0.2, 0, 0.81506, 0, -0.436034 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Hand" type="Position3D" parent="Body"]
transform = Transform( 5.96046e-08, 4.37114e-08, -1, 1, -4.37114e-08, 5.96046e-08, -4.37114e-08, -1, -4.37114e-08, 0.684885, 0.81451, 0 )

[node name="GunController" type="Node" parent="."]
script = ExtResource( 2 )
StartingWeapon = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 5 )

[connection signal="you_died_signal" from="Stats" to="." method="_on_Stats_you_died_signal"]
