[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/LevelGenerator/LevelGenerator.gd" type="Script" id=1]
[ext_resource path="res://Level/LevelGenerator/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/LevelGenerator/Obstacle.tscn" type="PackedScene" id=3]

[node name="Map" type="Spatial"]
script = ExtResource( 1 )
GroundScene = ExtResource( 2 )
ObstacleScene = ExtResource( 3 )
map_depth = 15
obstacle_density = 0.25
obstacle_max_height = 3.367
foreground_color = Color( 0.933333, 0.0431373, 0.0431373, 1 )
background_color = Color( 0.0156863, 0.894118, 0.984314, 1 )
rng_seed = 12460
level_name = "Asparagus"

[node name="Level2" type="Spatial" parent="."]
